.detail-controls {
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-bottom: 32px;
    justify-content: center;
  
    &__buttons {
      display: flex;
      gap: 4px;
    }
  
    &__button {
      display: flex;
      align-items: center;
      background-color: hsl(0 0% 100%);
      border: 1px solid hsl(240 5.9% 90%);
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease-in-out;
      color: hsl(240 10% 3.9%);
      cursor: pointer;
  
      &:focus {
        border-color: hsl(240 5.9% 50%);
        outline: 2px solid transparent;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
      }
  
      &--edit {
        background-color: hsl(0 0% 100%);
        &:hover {
          background-color: hsl(240 4.9% 97%);
        }
      }
  
      &--save {
        background-color: hsl(142.1 76.2% 36.3%);
        color: hsl(0 0% 100%);
        &:hover {
          background-color: hsl(142.1 76.2% 30.3%);
        }
      }
  
      &--discard, &--cancel {
        &:hover {
          background-color: hsl(240 4.9% 97%);
        }
      }
  
      &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
        background-color: hsl(240 4.9% 97%);
      }
    }
  }