.detail-confirmation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;

  .confirmation-dialog {
    background: hsl(0 0% 100%);
    border: 1px solid hsl(240 5% 84%);
    border-radius: 0.75rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 28rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    animation: content-show 0.15s ease-in-out;
    position: relative;
  }

  .confirmation-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: hsl(240 6% 10%);
    margin: 0 0 0.5rem 0;
    line-height: 1.5;
  }

  .confirmation-message {
    font-size: 0.875rem;
    line-height: 1.5;
    color: hsl(240 4% 46%);
    margin-bottom: 1.25rem;
  }

  .changes-list {
    background-color: hsl(0 0% 98%);
    border: 1px solid hsl(240 5% 96%);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;

    .change-item {
      padding: 0.75rem;
      border-bottom: 1px solid hsl(240 5% 96%);
      
      &:last-child {
        border-bottom: none;
      }

      .change-label {
        font-weight: 500;
        color: hsl(240 6% 10%);
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }

      .change-old {
        color: hsl(0 84% 60%);
        margin-bottom: 0.25rem;
        font-size: 0.875rem;
        
        &::before {
          content: "Waarde: ";
          font-weight: 500;
          color: hsl(240 4% 46%);
        }
      }

      .change-new {
        color: hsl(142 72% 29%);
        font-size: 0.875rem;
        
        &::before {
          content: "Veranderd naar: ";
          font-weight: 500;
          color: hsl(240 4% 46%);
        }
      }
    }
  }

  .confirmation-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;

    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      height: 2.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      transition: all 0.15s ease;
      cursor: pointer;
      border: 1px solid transparent;
    
      &.button-primary {
        background-color: hsl(142 76% 36%);
        color: hsl(0 0% 98%);
    
        &:hover {
          background-color: hsl(142 76% 33%);
        }
    
        &:active {
          background-color: hsl(142 76% 31%);
        }
    
        &:focus-visible {
          outline: 2px solid hsl(142 76% 36%);
          outline-offset: 2px;
        }
      }
      &.button-secondary {
        background-color: hsl(240 5% 96%);
        color: hsl(240 6% 10%);
        border: 1px solid hsl(240 6% 90%);
    
        &:hover {
          background-color: hsl(240 5% 94%);
        }
    
        &:active {
          background-color: hsl(240 5% 92%);
        }
    
        &:focus-visible {
          outline: 2px solid hsl(240 5% 96%);
          outline-offset: 2px;
        }
      }
    }
  }
}

@keyframes content-show {
  from {
    opacity: 0;
    transform: translateY(2px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}