.hero {
  width: 100%;
  background-color: blue;
  height: 300px;
  display: flex;
  justify-content: center;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    z-index: 1;
  }
  &__image {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    object-fit: cover;
    object-position:50% 40% ;
    height:100%;
  }
  &__title {
    text-align: center;
    align-self: flex-end;
    font-weight: bold;
    font-size: 40px;
    color: white;
    margin: 0;
    z-index: 2;
    padding-bottom: 32px;
  }
  &__button {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    top:32px;
    right:32px;
    background-color: var(--accent-color);
    color:white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 0.6em 0.8em;
    border-radius: 8px;
    z-index: 3;
    font-weight: 400;
  }
}
