.project-form {
  background: #f5f5f5;
  display: flex;
  padding: 2rem;
  form {
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
    margin: 0 auto;
    display: flex;
    gap: 16px;
  }
  &__col1,
  &__col2,
  &__col3,
  &__col4 {
    flex: 1 1 400px;
    width: 100%;
    background-color: white;
    padding: 2em;
    border-radius: 16px;
  }

  h2 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 16px;
    font-weight: 600;
    &:first-child {
      margin-top: 0;
    }
  }

  &__fields {
    display: grid;
    gap: 1rem;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      font-size: 1rem;
      color: #333;
    }

    input:not([type="checkbox"]),
    select {
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      width: 100%;

      &:focus {
        outline: none;
        border-color: var(--accent-color);
      }

      &[readonly] {
        background-color: #eee;
        cursor: not-allowed;
      }
    }

    &--checkbox {
      flex-direction: row;
      align-items: center;

      label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
      }

      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }

    select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M2 5l4 4 4-4'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      padding-right: 2.5rem;
    }
  }
  &__submit {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    z-index: 10;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      transform: translateY(1px);
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      opacity: 0.7;
    }

    // Secondary button style (for back button)
    &--secondary {
      background-color: transparent;
      color: var(--accent-color);
      border: 2px solid var(--accent-color);

      &:hover {
        background-color: var(--accent-color);
        color: white;
      }
    }
  }
}
