.step {
  display: flex;
  justify-content: center;
  padding: 60px;
  position: relative;
  &__no {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
  }
  &__container {
    display: flex;
    gap: 20px;
    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 40px);
      left: 50%;
      transform: translate(-50%, 50%);
      right: 0;
      height: 4px;
      background-color: var(--accent-color);
      z-index: -1;
      width:600px;
    }
  }
  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    border-radius: 999px;
    background: var(--accent-color);
    font-size: 24px;
    color: white;
    font-weight: bold;
    border: 4px solid var(--accent-color);
    &.active {
      background-color: white;
      color: black;
    }
  }
  &__title {
    margin-top: 32px;
    font-weight: 400;
    font-size: 16px;
  }
  
}
