.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  // Base styles
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  // Color using accent color
  background-color: var(--accent-color, hsl(240 5.9% 10%));
  color: hsl(0 0% 100%);
  border: 1px solid var(--accent-color, hsl(240 5.9% 10%));

  // Padding variations
  &--sm {
    &.button--with-text {
      padding: 0.375rem 0.75rem;
    }
    &.button--icon-only {
      padding: 0.375rem;
      width: 2.25rem;
      height: 2.25rem;
    }
  }

  &--md {
    &.button--with-text {
      padding: 0.5rem 1rem;
    }
    &.button--icon-only {
      padding: 0.5rem;
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &--lg {
    &.button--with-text {
      padding: 0.75rem 1.5rem;
    }
    &.button--icon-only {
      padding: 0.75rem;
      width: 3rem;
      height: 3rem;
    }
  }

  // Icon styling
  .button-icon {
    width: 1rem;
    height: 1rem;
  }

  // Hover state
  &:hover {
    opacity: 0.9;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }

  // Focus state
  &:focus-visible {
    outline: 2px solid rgba(0, 0, 0, 0.2);
    outline-offset: 2px;
  }

  // Disabled state
  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  // Active/Pressed state
  &:active {
    transform: translateY(1px);
  }
}
