// Variables
$color-gray-100: #f9fafb;
$color-gray-300: #e4e4e7;
$color-gray-500: #666;
$color-white: #fff;

$transition-default: 0.2s ease;
$border-radius-lg: 8px;
$border-radius-md: 6px;



.search-results {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__empty {
    padding: 16px;
    text-align: center;
    color: $color-gray-500;
  }

  &__group-name {
    text-transform: capitalize;
  }

  &__group {
    background-color: $color-gray-100;
    border-radius: $border-radius-lg;
    border: 1px solid $color-gray-300;
    padding: 2px;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      cursor: pointer;
      background-color: white;
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-icon {
      width: 20px;
      height: 20px;
    }

    &-text {
      font-weight: 500;
      text-transform: capitalize;
    }
  }

  &__list {
    padding: 0 16px 16px 32px;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
  }

  &__item {
    border-top: 1px solid rgb(245, 245, 245);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: $color-white;
    // border-radius: $border-radius-md;
    cursor: pointer;
    transition: background-color $transition-default;

    &:hover {
      background-color: $color-gray-100;
    }

    &-name {
      flex: 1;
    }
  }

  &__copy-button {
    opacity: 0;
    transition: opacity $transition-default;
    padding: 4px;
    border: none;
    background: none;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  &__copy-icon {
    width: 16px;
    height: 16px;
  }

  button {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
  }
}
