.search-container {
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin-bottom: 32px;
  justify-content: center;
}
.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: hsl(0 0% 100%);
  border: 1px solid hsl(240 5.9% 90%);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-in-out;
  &:focus-within {
    border-color: hsl(240 5.9% 50%);
    outline: 2px solid transparent;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  }

  &__icon {
    color: hsl(240 5.9% 65%);
    margin-right: 0.5rem;
  }

  &__input {
    flex-grow: 1;
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    color: hsl(240 10% 3.9%);

    &::placeholder {
      color: hsl(240 5.9% 65%);
    }

    &:focus {
      outline: none;
    }
  }
}
.search-filter {
  appearance: none;
  display: flex;
  align-items: center;
  width: 102px;
  background-color: hsl(0 0% 100%);
  border: 1px solid hsl(240 5.9% 90%);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-in-out;
  color: hsl(240 10% 3.9%);
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='hsl(240, 5.9%, 65%)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  padding-right: 2rem;

  &:focus {
    border-color: hsl(240 5.9% 50%);
    outline: 2px solid transparent;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background-color: hsl(240 4.9% 97%);
  }

  option {
    background-color: hsl(0 0% 100%);
    color: hsl(240 10% 3.9%);
    padding: 0.5rem;
  }
}

.button-container {
  width: 100%;
  padding: 16px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
