body {
  background-color: white;
  position: relative;
  display: flex;
}
* {
  box-sizing: border-box;
}
input[type="checkbox"] {
  accent-color: var(--accent-color);
}
main {
  display: flex;
  width: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.light-text {
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: var(--title-light);
  }
  p,
  a,
  strong,
  li,
  ul,
  i {
    color: var(--paragraph-light);
  }
}

.dark-text {
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: var(--title-dark);
  }
  p,
  a,
  strong,
  li,
  ul,
  i {
    color: var(--paragraph-dark);
  }
}
