h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font1);
  color: var(--title-color);
  font-weight: bold;
  margin-bottom: 22px;
  font-weight: 300;
  line-height: 1.2;
  margin-top: 0;

  @media (max-width: 1200px) {  /* large devices */
    margin-top: 24px;
    margin-bottom: 24px;
  }

  @media (max-width: 992px) {   /* medium devices */
    margin-top: 22px;
    margin-bottom: 22px;
  }

  @media (max-width: 768px) {   /* small devices */
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

h1 {
  font-size: clamp(36px, 5vw + 1rem, 54px);
}

h2 {
  font-size: clamp(32px, 4vw + 1rem, 48px);
}

h3 {
  font-size: clamp(24px, 3vw + 1rem, 32px);
}

h4 {
  font-size: clamp(16px, 2vw + 1rem, 20px);
}

* {
  font-family: var(--font1);
  font-size: var(--font-size);
  font-weight: 300;
}

p {
  margin-bottom: 22px;
}

/* List styles */
ul {
  font-family: var(--font1);
  list-style: disc;
  font-size: clamp(14px, 2vw, 18px);
  color: var(--paragraph-color);
  
  li {
    font-family: var(--font1);
    list-style-position: inside;
    color: var(--paragraph-color);
  }
}

/* Link styles */
a {
  font-family: var(--font1);
  color: var(--link-color);
}

/* Strong and emphasis styles */
strong {
  font-weight: bold;
}

em {
  font-style: italic;
}